# tasks/task1.py



def solve():
# Ниже пишите решение задачии(Обязательно поставьте четыре пробела после функции Solve())
    a=float(input("Введите ваш вес в кг: "))
    b=float(input("Введите ваш рост в Метрах: "))
    sum=a/(b**2)
    print(sum)

   

# Код ниже не трогать! он нужен для тестов
if __name__ == "__main__":
    solve()